<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Guilt Free Holi | Wittyfeed</title>

	<!-- Bootstrap -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		#holiHeader {
			background-color: rgba(25, 143, 235, 0.34)!important;
			color: #ffffff;
		}
		/*
		canvas { border: solid 4px #e2e2e2; }
      */
		
		html {
			position: relative;
			min-height: 100%;
		}
		
		body {
			margin: 0;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
			line-height: 1.428571429;
			color: #333;
			background-color: #fff;
		}
		
		h1 {
			color: #1F3A93;
			text-align: center;
			margin-bottom: 0;
		}
		
		.container {
			margin: 0 auto;
			width: 1000px;
		}
		
		.contribute {
			text-decoration: none;
			background: #36D7B7;
			color: #1F3A93;
			font-weight: 600;
			cursor: pointer;
			padding: 10px;
			border: 0;
			margin-bottom: 40px;
			font-size: 12px;
		}
		
		.contribute:hover {
			text-decoration: none;
		}
		
		.digitalcamp2017 {
			background: #36D7B7;
			color: #1F3A93;
			padding: 10px;
			font-weight: 600;
			font-size: 15px;
			text-align: center;
			margin: 10px 0;
			box-shadow: 0px 2px 10px 5px #ccc;
		}
		
		a {
			color: #3b8bba;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		.transform-app {
			text-align: center;
		}
		
		.hidden {
			display: none;
		}
		
		.download-btn {
			margin: 10px 0 10px 0;
		}
		
		#download-btn {
			display: none;
		}
		
		.push {
			height: 4em;
		}
		
		button {
			background: #36D7B7;
			color: #1F3A93;
			font-weight: 600;
			cursor: pointer;
			padding: 10px;
			border: 0;
			margin-bottom: 40px;
		}

	</style>
</head>

<body>
	<div class="container-fliud" style="width:100%">
		<div id="holiHeader" class="jumbotron text-center">
			<h1>#GuiltFreeHoli</h1>
		</div>
		<div class="row text-center">
			<div class="transform-app col-sm-12">
				<input type="file" id="fileElem" class="hidden">
				<button class="pure-button pure-button-primary btn btn-primary" id="select-photo">Upload Photo</button>&nbsp;
				<a href="#" id="download-btn" download="profile-picture.png">
					<button class="pure-button download-btn btn btn-primary">Download</button>
				</a>
				<br>
				<canvas id="canvas" class="magic pure-img" width="800" height="800"></canvas>
				<br>
				<a href="#" id="download-btn" download="profile-picture.png">
					<button class="pure-button download-btn">Download</button>
				</a>
				<h2 style="margin-bottom: 25px;"> #Savewaterfor364days</h2>

			</div>
			<div class="push"></div>
		</div>

	</div>

	<!-- /.container -->



	<script>
		function click(elem) {
			var evt = document.createEvent('Event');
			evt.initEvent('click', true, true);
			elem.dispatchEvent(evt);
		}

		function openFileDialog() {
			var fileElem = document.getElementById('fileElem');
			fileElem.click();
		}

		function loadPicture(evt) {
			var file = evt.target.files[0];
			if (!file.type.match('image.*')) {
				alert("Oops! Looks like you didn't select an image?");
			} else {
				var reader = new FileReader();
				reader.addEventListener('load', loadOnCanvas(file), false);
				reader.readAsDataURL(file);
			}
		}

		var logoPreloader = new Image();
		logoPreloader.src = 'logo.png';

		function imageLoadTracker(src, onload) {
			var img = new Image();
			img.addEventListener('load', onload, false);
			img.src = src;
			return img;
		}

		function loadOnCanvas(file) {
			return function(e) {
				var canvas = document.getElementById('canvas');
				var ctx = canvas.getContext('2d');
				ctx.globalAlpha = 1.0;
				ctx.clearRect(0, 0, canvas.width, canvas.height);
				var imagesLoaded = 0;
				var imageProcess = function() {
					imagesLoaded += 1;
					if (imagesLoaded == 2) {
						var height = baseImg.height,
							width = baseImg.width;
						var newWidth, newHeight, scale;
						if (width < height) {
							scale = width / 800;
							newWidth = 800;
							newHeight = height / scale;
						} else {
							scale = height / 800;
							newHeight = 800;
							newWidth = width / scale;
						}
						ctx.drawImage(baseImg, canvas.width / 2 - newWidth / 2,
							canvas.height / 2 - newHeight / 2, newWidth, newHeight);
						var imageData = ctx.getImageData(0, 0, 800, 800);
						var data = imageData.data;

						for (var i = 0; i < data.length; i += 4) {
							var brightness = 0.05 * data[i] + 0.5 * data[i + 1] + 0.16 * data[i + 2];
							data[i] = brightness;
							data[i + 1] = brightness;
							data[i + 2] = brightness;
						}
						ctx.putImageData(imageData, 0, 0);
						ctx.globalAlpha = 0.7;
						ctx.drawImage(overlayImage, 0, 0);
						document.getElementById('download-btn').style.display = 'inline';
					}
				}
				var baseImg = imageLoadTracker(e.target.result, imageProcess);
				var overlayImage = imageLoadTracker('logo.png', imageProcess);
			}
		}

		function downloadPic() {
			var dataURL = document.getElementById('canvas').toDataURL('image/png');
			document.getElementById('download-btn').href = dataURL;
		}

		document.getElementById('select-photo').addEventListener('click', openFileDialog, false);
		document.getElementById('fileElem').addEventListener('change', loadPicture, false);
		document.getElementById('download-btn').addEventListener('click', downloadPic, false);

		var samplePreloader = new Image();
		samplePreloader.src = 'biraj.png';
		samplePreloader.addEventListener('load', function() {
			var canvas = document.getElementById('canvas');
			var ctx = canvas.getContext('2d');
			ctx.drawImage(samplePreloader, 0, 0);
		}, false);

	</script>
</body>

</html>
