<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Hour Of Code</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Mrinal Jain">
	<meta name="description" content="Hour Of Code">
	<meta property="og:title" content="Hour Of Code" />
	<meta property="og:site_name" content="Hour Of Code" />
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-77809126-1', 'auto');
		ga('send', 'pageview');

	</script>
</head>
<style>
	html {
		position: relative;
		min-height: 100%;
	}
	
	body {
		margin: 0;
	}
	
	.footer {
		padding: 10px 0;
		background-color: #f5f5f5;
		font-size: 12px;
	}
	
	h1 {
		color: #1F3A93;
		;
		text-align: center;
		margin-bottom: 0;
	}
	
	.container {
		margin: 0 auto;
		width: 1000px;
	}
	
	.contribute {
		text-decoration: none;
		background: #36D7B7;
		color: #1F3A93;
		font-weight: 600;
		cursor: pointer;
		padding: 10px;
		border: 0;
		margin-bottom: 40px;
		font-size: 12px;
	}
	
	.contribute:hover {
		text-decoration: none;
	}
	
	.digitalcamp2017 {
		background: #36D7B7;
		color: #1F3A93;
		padding: 10px;
		font-weight: 600;
		font-size: 15px;
		text-align: center;
		margin: 10px 0;
		box-shadow: 0px 2px 10px 5px #ccc;
	}
	
	a {
		color: #3b8bba;
		text-decoration: none;
	}
	
	a:hover {
		text-decoration: underline;
	}
	
	.transform-app {
		text-align: center;
	}
	
	.hidden {
		display: none;
	}
	
	.download-btn {
		margin: 40px 0 0 0;
	}
	
	#download-btn {
		display: none;
	}
	
	.push {
		height: 4em;
	}
	
	button {
		background: #36D7B7;
		color: #1F3A93;
		font-weight: 600;
		cursor: pointer;
		padding: 10px;
		border: 0;
		margin-bottom: 40px;
	}

</style>

<body bgcolor="#3cb8f9">

	<div id="fb-root"></div>
	<script>
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=1734983536724480";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));

	</script>

	<h1>Guilt free holi , Save water 364 days</h1>
	<div class="container">
		<!--
            <div class="digitalcamp2017">
                The Hour of Code is a global movement by Computer Science Education Week and Code.org reaching tens of millions of students in 180+ countries through a one-hour introduction to computer science and computer programming. <a style="color: #fff; " target="_blank" href="https://code.org/learn">Hour Of Code</a>
            </div>
-->
		<p style="font-size:18px;line-height:3;text-align:center">Upload your profile picture to generate one like the shown below. Change your profile picture to support and promote <b>#Guiltfreeholi</b></p>


		<div class="transform-app">
			<input type="file" id="fileElem" class="hidden">
			<button class="pure-button pure-button-primary" id="select-photo">Select profile photo</button>&nbsp;
			<a href="#" id="download-btn" download="profile-picture.png">
				<button class="pure-button download-btn">Download</button>
			</a>
			<br>
			<canvas id="canvas" class="magic pure-img" width="800" height="800"></canvas>
			<br>
			<a href="#" id="download-btn" download="profile-picture.png">
				<button class="pure-button download-btn">Download</button>
			</a>

		</div>
		<div class="push"></div>
	</div>
	<!--
        <footer class="footer">
            <center>
                Developed By <a href="https://mozillians.org/en-US/u/mukeshpathak345/" target="_blank">Mozilla Indore</a>
                <br/>
            </center>
        </footer>
-->
	<script src="script.js"></script>
</body>

</html>
