<!DOCTYPE html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
    <!--[if IE 7]>         
    <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
        <!--[if IE 8]>         
        <html class="no-js lt-ie9">
        <![endif]-->
        <!--[if gt IE 8]><!--> 
        <html class="no-js">
        <!--<![endif]-->
        <html lang="en" class="no-js">
        <head>
        	<meta charset="utf-8">
        	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        	<meta name="viewport" content="width=device-width, initial-scale=1">
        	<title>Mrinal Jain</title>
        	<meta name="description" content="Mrinal Jain Personal website" />
        	<meta name="keywords" content="mrinal, mozilla, indore, mrinal jain, mozilla rep, job, web design" />
        	<meta name="author" content="Mrinal Jain" />
        	<meta name="google-site-verification" content="SxjiBFz_5OiZHS9CA3ZS_XYdDwPC4qQv61bMx62oIno" />
        	<!-- Bootstrap -->
        	<script src="js/modernizr.custom.js"></script>
        	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        	<link href="css/jquery.fancybox.css" rel="stylesheet">
        	<link href="css/flickity.css" rel="stylesheet" >
        	<link href="https://cdn.jsdelivr.net/animatecss/3.5.1/animate.min.css" rel="stylesheet">
        	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        	<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
        	<link href="css/styles.css" rel="stylesheet">
        	<link href="css/queries.css" rel="stylesheet">
        	<!-- Fav Icon for website -->
        	<link rel="shortcut icon" href="favicon.ico">
        	<!-- Facebook and Twitter integration -->
        	<meta property="og:title" content=""/>
        	<meta property="og:image" content=""/>
        	<meta property="og:url" content=""/>
        	<meta property="og:site_name" content=""/>
        	<meta property="og:description" content=""/>
        	<meta name="twitter:title" content="" />
        	<meta name="twitter:image" content="" />
        	<meta name="twitter:url" content="" />
        	<meta name="twitter:card" content="" />
        	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700italic,700,600italic,600,400italic,300italic,300,100italic,100&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-aNUYGqSUL9wG/vP7+cWZ5QOM4gsQou3sBfWRr/8S3R1Lv0rysEmnwsRKMbhiQX/O" crossorigin="anonymous">
            <!-- Angular for website -->
            <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                        <!--[if lt IE 9]>
                        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
                        <![endif]-->
                    </head>
                    <style type="text/css">
                    	.nav-wrapper .headerLogo{
                    	}
                    	.nav-wrapper .headerLogo{
                    		font-weight: 700;
                    		color: #f1f1f1;
                    		font-family: 'Josefin Sans',sans-serif;
                    		font-size: 22px;
                    		line-height: 36px;
                    	}
                    	ul.icons {
                    		cursor: default;
                    		list-style: none;
                    		padding-left: 0;
                    	}
                    	ul.icons li {
                    		display: inline-block;
                    		height: 2.5em;
                    		line-height: 2.5em;
                    		padding: 0 0.5em;
                    	}
                    	ul.icons li a {
                    		border: none;
                    		border: none;
                    		display: block;
                    		padding: 14px 0;
                    		min-width: 50px;
                    		border-radius: 3px;
                    		background-color: #3D5A77;
                    		text-transform: uppercase;
                    		font-weight: 400;
                    		font-size: 15px;
                    		-webkit-transition: all 300ms ease-in-out;
                    		transition: all 300ms ease-in-out;
                    	}
                    	.icon {
                    		text-decoration: none;
                    		border-bottom: none;
                    		position: relative;
                    	}
                    </style>
                    <style type="text/css">
                    	#promotedGalleryWrapper, .promoted-gallery-wrapper, .banner-thumbnail-wrapper, .sqs-featured-posts-gallery {
                    		background-color: #000;
                    		-moz-osx-font-smoothing: grayscale;
                    		-webkit-font-smoothing: antialiased;
                    	}
                    	@media only screen and (max-device-height: 768px)
                    	.collection-type-index.view-list.transparent-header .index-section:not(:first-of-type) .banner-thumbnail-wrapper {
                    		padding-top: 0;
                    		padding-bottom: 0;
                    	}
                    	.collection-type-index.transparent-header.view-list .index-section:not(:first-of-type) .banner-thumbnail-wrapper, .collection-type-index.transparent-header.collection-type-page .index-section:not(:first-of-type) .banner-thumbnail-wrapper {
                    		padding: 130px 0;
                    	}
                    	@media only screen and (max-device-height: 768px)
                    	.view-list.transparent-header .banner-thumbnail-wrapper, .collection-type-page.transparent-header .banner-thumbnail-wrapper, .collection-type-blog.view-item.transparent-header .banner-thumbnail-wrapper {
                    		padding: 60px 0 20px;
                    	}
                    	.transparent-header.view-list .banner-thumbnail-wrapper, .transparent-header.collection-type-page .banner-thumbnail-wrapper {
                    		padding: 180px 0 155px;
                    	}
                    	@media only screen and (max-device-height: 768px)
                    	.view-list .banner-thumbnail-wrapper, .collection-type-page .banner-thumbnail-wrapper, .collection-type-blog.view-item .banner-thumbnail-wrapper {
                    		padding-top: 0;
                    		padding-bottom: 0;
                    	}
                    	.view-list .banner-thumbnail-wrapper, .collection-type-page .banner-thumbnail-wrapper, .collection-type-index .banner-thumbnail-wrapper {
                    		min-height: 0;
                    		padding: 130px 0;
                    	}
                    	.banner-thumbnail-wrapper {
                    		position: relative;
                    		overflow: hidden;
                    		min-height: 320px;
                    		width: 100%;
                    	}
                    	#promotedGalleryWrapper, .promoted-gallery-wrapper, .banner-thumbnail-wrapper, .sqs-featured-posts-gallery {
                    		background-color: #000;
                    		-moz-osx-font-smoothing: grayscale;
                    		-webkit-font-smoothing: antialiased;
                    	}
                    	#promotedGalleryWrapper .color-overlay, .promoted-gallery-wrapper .color-overlay, .banner-thumbnail-wrapper .color-overlay, .sqs-featured-posts-gallery .color-overlay {
                    		position: absolute;
                    		top: 0;
                    		right: 0;
                    		bottom: 0;
                    		left: 0;
                    		background-color: rgba(0,0,0,.7);
                    		z-index: 99;
                    	}
                    	#thumbnail {
                    		position: absolute;
                    		top: 0;
                    		left: 0;
                    		bottom: 0;
                    		right: 0;
                    		-webkit-animation: feature-bg-anim 1.5s ease-in-out;
                    		animation: feature-bg-anim 1.5s ease-in-out;
                    	}
                    	figure {
                    		margin: 0;
                    	}
                    	.desc-wrapper {
                    		-webkit-animation: feature-text-anim 1.75s ease-in-out;
                    		animation: feature-text-anim 1.75s ease-in-out;
                    		z-index: 100;
                    		position: relative;
                    		width: 100%;
                    		max-width: 956px;
                    		-moz-box-sizing: border-box;
                    		-webkit-box-sizing: border-box;
                    		box-sizing: border-box;
                    		margin: 0 auto;
                    		padding: 32px;
                    		text-align: center;
                    		text-rendering: optimizeLegibility;
                    	}
                    	.desc-wrapper p {
                    		
                    		font-style: normal;
                    		font-size: 18px;
                    		letter-spacing: 0px;
                    		
                    		font-size: 24px;
                    		line-height: 1.5em;
                    		text-transform: none;
                    		letter-spacing: 1px;
                    		font-weight: 400;
                    		font-style: italic;
                    		color: #fff;
                    		margin: 20px auto;
                    		-webkit-transform: translatez(0);
                    	}
                    	.desc-wrapper p>strong, .desc-wrapper p>em>strong {
                    		display: block;
                    		
                    		font-weight: 400;
                    		font-size: 48px;
                    		letter-spacing: 0px;
                    		text-transform: none;
                    		font-size: 70px;
                    		line-height: 1em;
                    		text-transform: uppercase;
                    		letter-spacing: 4px;
                    		font-weight: 700;
                    		font-style: normal;
                    		color: #fff;
                    	}
                    	body:not(.collection-type-gallery).banner-button-style-outline .desc-wrapper p:last-child>a, body:not(.collection-type-gallery).banner-button-style-outline.has-promoted-gallery #promotedGalleryWrapper .sqs-gallery-block-slideshow .meta-description p:last-child>a, body:not(.collection-type-gallery).banner-button-style-outline.has-promoted-gallery .promoted-gallery-wrapper .sqs-gallery-block-slideshow .meta-description p:last-child>a {
                    		background-color: transparent;
                    		-moz-osx-font-smoothing: grayscale;
                    		-webkit-font-smoothing: antialiased;
                    		border: 2px solid #fff !important;
                    		color: #fff;
                    	}
                    	.desc-wrapper p:last-child>a {
                    		font-weight: 700;
                    		font-size: 16px;
                    		letter-spacing: 1px;
                    		font-size: 18px;
                    		text-transform: uppercase;
                    		letter-spacing: 2px;
                    		font-weight: 400;
                    		font-style: normal;
                    		text-decoration: none;
                    		padding: 1em 1.75em;
                    		-moz-osx-font-smoothing: auto;
                    		-webkit-font-smoothing: subpixel-antialiased;
                    		display: inline-block;
                    		line-height: 1em;
                    		margin: 10px 0;
                    		color: #fff;
                    		-webkit-transition: background-color .1s 0s ease-in-out,color .1s 0s ease-in-out;
                    		-moz-transition: background-color .1s 0s ease-in-out,color .1s 0s ease-in-out;
                    		-ms-transition: background-color .1s 0s ease-in-out,color .1s 0s ease-in-out;
                    		-o-transition: background-color .1s 0s ease-in-out,color .1s 0s ease-in-out;
                    		transition: background-color .1s 0s ease-in-out,color .1s 0s ease-in-out;
                    	}
                    	i.fa-facebook-square:hover {
    color: #3b5998;
}
i.fa-twitter-square:hover {
    color: #4099ff;
}
i.fa-google-plus-square:hover {
    color: #C63D2D;
}
i.fa-pinterest-square:hover {
    color: #C92228;
}
i.fa-instagram:hover {
    color: #4E433C;
}
i.fa-linkedin-square:hover {
    color: #4875B4;
}
.fa-3x{
	transition: all .4s;
	    margin: 0 10px 0 10px;
}
.fa-3x:hover{

}
                    </style>
                    <body ng-app ='myApp'>
                        <!--[if lt IE 7]>
                        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                        <![endif]-->
                        <!-- open/close -->
                        <header>
                        	<section class="hero">
                        		<div class="texture-overlay"></div>
                        		<div class="container">
                        			<div class="row nav-wrapper">
                        				<div class="col-md-6 col-sm-6 col-xs-6 text-left">
                        					<!-- <a class="headerLogo" href="#"><img src="img/MJ-logo.png" alt="Boxify Logo"></a> -->
                        					<a class="headerLogo" href="#"><b>{{3+5}}</b> Jain_</a>
                        				</div>
                        				<div class="col-md-6 col-sm-6 col-xs-6 text-right navicon">
                        					<p>MENU</p>
                        					<a id="trigger-overlay" class="nav_slide_button nav-toggle" href="#"><span></span></a>
                        				</div>
                        			</div>
                        			<div class="row hero-content">
                        				<div class="col-md-12">
                        					<h1 class="animated fadeInDown"><span style="background-color: rgba(00,00,00,0.5);">(Web Developer, Graphics Designer, Developer Evanglist)</span></h1>
                        					<!-- <a href="http://tympanus.net/codrops/?p=22554" class="use-btn animated fadeInUp">Use it for free</a>  -->
                        					<a href="#about" class="learn-btn animated fadeInUp">Learn more <i class="fa fa-arrow-down"></i></a>
                        				</div>
                        			</div>
                        		</div>
                        	</section>
                        </header>
                        <section class="video" id="about">
                        	<div class="container">
                        		<div class="row">
                        			<div class="col-md-12 text-center">
                        				<div class="entry-content">
                        				<h1>About</h1>
                        					<h3 style="color: rgb(38, 38, 38);">As a person</h3>
                        					<p>As I like to work on Computers from the early age of 12 years I decided to enter in the IT field at the same time .I am seeking a position within the Information Technology department, by which I can explore more into that and Contribute to IT field of India.</p>

                        					<h3 style="color: rgb(38, 38, 38);">&nbsp;As a professional</h3>
                        					<p>Professionally a Front-End developer. Passionate about Open Source and Web Technologies. Mozilla! I love to Volunteer , Organize and/or Speak at the events. Best source to find or contact me is on Facebook ;) , sharing my knowledge and experience on web design & development.
											What I do ? - Creating events to get all other Mozillian together. - Spreading to the world about developer tools , Firefox , WebFwd & Firefox OS - Speaking at events and trying to connect both communities and getting more people involved in Mozilla Project.
											I love to speak about Developer tools, Firefox OS, and community evangelism.</p>
                        					<!-- <h5 style="color: rgb(38, 38, 38);">&nbsp;Let’s catchup over the web!</h5>
                        					<a target="_blank" href="http://www.facebook.com/gauravc12" class="stag-button stag-button--large stag-button--white stag-button--stroke stag-icon--before" style="color: rgb(41, 128, 185); border-color: rgb(41, 128, 185);"><i class="fa fa-facebook"></i>Facebook</a>
                        					<a target="_blank" href="http://www.twitter.com/gauravc12" class="stag-button stag-button--large stag-button--white stag-button--stroke stag-icon--before" style="color: rgb(41, 128, 185); border-color: rgb(41, 128, 185);"><i class="fa fa-twitter"></i>Twitter</a>
                        					<a target="_blank" href="http://in.linkedin.com/in/gauravc12" class="stag-button stag-button--large stag-button--white stag-button--stroke stag-icon--before" style="color: rgb(41, 128, 185); border-color: rgb(41, 128, 185);"><i class="fa fa-linkedin"></i>LinkedIn</a> -->
                        				</div>
                        				<!-- <h1><a href="http://www.youtube.com/embed/9No-FiEInLA?autoplay=1&wmode=opaque&fs=1" class="youtube-media"><i class="fa fa-play-circle-o"></i> Watch the Video</a></h1> -->
                        			</div>
                        		</div>
                        	</div>
                        </section>
                        <!-- <section class="features-intro">
                        	<div class="container-fluid">
                        		<div class="row">
                        			<div class="col-md-6 nopadding features-intro-img">
                        				<div class="features-bg">
                        					<div class="texture-overlay"></div>
                        					<div class="features-img wp1">
                        						<img src="img/html5-logo.png" alt="HTML5 Logo">
                        					</div>
                        				</div>
                        			</div>
                        			<div class="col-md-6 nopadding">
                        				<div class="features-slider">
                        					<ul class="slides" id="featuresSlider">
                        						<li>
                        							<h1>The Fore-front of Design &amp; Technology</h1>
                        							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        							<p><a href="#features" class="arrow-btn">Find out why this freebie rocks! <i class="fa fa-long-arrow-right"></i></a></p>
                        						</li>
                        						<li>
                        							<h1>Multi-Purpose User Centric Design</h1>
                        							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        							<p><a href="http://tympanus.net/codrops/?p=22554" class="arrow-btn">Find out why this freebie rocks! <i class="fa fa-long-arrow-right"></i></a></p>
                        						</li>
                        						<li>
                        							<h1>Made with Love, Released for Free</h1>
                        							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        							<p><a href="http://tympanus.net/codrops/?p=22554" class="arrow-btn">Find out why this freebie rocks! <i class="fa fa-long-arrow-right"></i></a></p>
                        						</li>
                        					</ul>
                        				</div>
                        			</div>
                        		</div>
                        	</div>
                        </section> -->
                        <section class="features-list" id="features">
                        	<div class="container">
                        		<div class="row">
                        			<div class="col-md-12">
                        				<div class="col-md-4 feature-1 wp2 text-center">
                        					<div class="feature-icon">
                        						<i class="fa fa-twitter" aria-hidden="true"></i>
                        					</div>
                        					<!-- <div class="feature-content">
                        						<h1>Responsive</h1>
                        						<p>Built using HTML5/CSS3 and jQuery, and built using one of the world's most powerful CSS frameworks available, Bootstrap.</p>
                        						<a href="http://tympanus.net/codrops/?p=22554" class="read-more-btn">Read More <i class="fa fa-chevron-circle-right"></i></a>
                        					</div> -->
                        						<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/mrinal140" data-widget-id="731481274871779328"  width="300"
  												height="300" data-chrome="noheader noscrollbar nofooter transparent" data-tweet-limit="2" >Tweets by @mrinal140</a>
												<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                        				</div>
                        				<div class="col-md-4 feature-2 wp2 delay-05s text-center">
                        					<div class="feature-icon">
                        						<i class="fa fa-facebook" aria-hidden="true"></i>
                        					</div>
                        					<!-- <div class="feature-content">
                        						<h1>Multi-Purpose</h1>
                        						<p>Perfect if you run your own start-up, product or service. Boxify can showcase your business converting your visits to income.</p>
                        						<a href="http://tympanus.net/codrops/?p=22554" class="read-more-btn">Read More <i class="fa fa-chevron-circle-right"></i></a>
                        					</div> -->
                        					<!-- LightWidget WIDGET -->
                        					
                        				</div>
                        				<div class="col-md-4 feature-3 wp2 delay-1s text-center">
                        					<!-- <div class="feature-icon">
                        						<i class="fa fa-heart"></i>
                        					</div>
                        					<div class="feature-content">
                        						<h1>Absolutely Free</h1>
                        						<p>As aways, download Boxify for free exclusively from Codrops. If you love Boxify and want to thank me, simply <a href="http:///">buy me a beer</a>. </p>
                        						<a href="http://tympanus.net/codrops/?p=22554" class="read-more-btn">Read More <i class="fa fa-chevron-circle-right"></i></a>
                        					</div> -->
                        				</div>
                        			</div>
                        		</div>
                        	</div>
                        </section>
                        <section class="showcase">
                        	<div class="showcase-wrap">
                        		<div class="texture-overlay"></div>
                        		<div class="container">
                        			<div class="row">
                        				<div class="col-md-6">
                        					<div class="device wp3">
                        						<div class="device-content">
                        							<div class="showcase-slider">
                        								<ul class="slides" id="showcaseSlider">
                        									<li>
                        										<img src="img/screen1.jpg" alt="Device Content Image">
                        									</li>
                        									<!-- <li>
                        										<img src="img/screen2.jpg" alt="Device Content Image">
                        									</li> -->
                        									<!-- <li>
                        										<img src="img/screen3.jpg" alt="Device Content Image">
                        									</li> -->
                        								</ul>
                        							</div>
                        						</div>
                        					</div>
                        				</div>
                        				<div class="col-md-6">
<!--                         					<h1>Showcase your Product or Service</h1>
                        					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        					<blockquote class="team-quote">
                        						<div class="avatar"><img src="img/avatar.png" alt="User Avatar"></div>
                        						<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc." -</p>
                        						<div class="logo-quote">
                        							<a href="http://tympanus.net/codrops/"><img src="img/codrops-logo.png" alt="Codrops Logo"></a>
                        						</div>
                        					</blockquote>
                        					<a href="http://tympanus.net/codrops/?p=22554" class="download-btn">Download! <i class="fa fa-download"></i></a> -->
                        				</div>
                        			</div>
                        		</div>
                        	</div>
                        </section>
                        <!-- <section class="screenshots-intro">
                        	<div class="container">
                        		<div class="row">
                        			<div class="col-md-12">
                        				<h1>Packed Full of Powerful Features</h1>
                        				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        				<p><a href="#screenshots" class="arrow-btn">See the screenshots! <i class="fa fa-long-arrow-right"></i></a></p>
                        			</div>
                        		</div>
                        	</div>
                        </section> -->
                        <!-- <section class="screenshots" id="screenshots">
                        	<div class="container-fluid">
                        		<div class="row">
                        			<ul class="grid">
                        				<li>
                        					<figure>
                        						<img src="img/01-screenshot.jpg" alt="Screenshot 01">
                        						<figcaption>
                        							<div class="caption-content">
                        								<a href="img/large/01.jpg" class="single_image">
                        									<i class="fa fa-search"></i><br>
                        									<p>Optimised For Design</p>
                        								</a>
                        							</div>
                        						</figcaption>
                        					</figure>
                        				</li>
                        				<li>
                        					<figure>
                        						<img src="img/02-screenshot.jpg" alt="Screenshot 01">
                        						<figcaption>
                        							<div class="caption-content">
                        								<a href="img/large/02.jpg" class="single_image">
                        									<i class="fa fa-search"></i><br>
                        									<p>User Centric Design</p>
                        								</a>
                        							</div>
                        						</figcaption>
                        					</figure>
                        				</li>
                        				<li>
                        					<figure>
                        						<img src="img/03-screenshot.jpg" alt="Screenshot 01">
                        						<figcaption>
                        							<div class="caption-content">
                        								<a href="img/large/03.jpg" class="single_image">
                        									<i class="fa fa-search"></i><br>
                        									<p>Responsive and Adaptive</p>
                        								</a>
                        							</div>
                        						</figcaption>
                        					</figure>
                        				</li>
                        				<li>
                        					<figure>
                        						<img src="img/04-screenshot.jpg" alt="Screenshot 01">
                        						<figcaption>
                        							<div class="caption-content">
                        								<a href="img/large/04.jpg" class="single_image">
                        									<i class="fa fa-search"></i><br>
                        									<p>Absolutely Free</p>
                        								</a>
                        							</div>
                        						</figcaption>
                        					</figure>
                        				</li>
                        			</ul>
                        		</div>
                        		<div class="row">
                        			<ul class="grid">
                        				<li>
                        					<figure>
                        						<img src="img/05-screenshot.jpg" alt="Screenshot 01">
                        						<figcaption>
                        							<div class="caption-content">
                        								<a href="img/large/05.jpg" class="single_image">
                        									<i class="fa fa-search"></i><br>
                        									<p>Multi-Purpose Design</p>
                        								</a>
                        							</div>
                        						</figcaption>
                        					</figure>
                        				</li>
                        				<li>
                        					<figure>
                        						<img src="img/06-screenshot.jpg" alt="Screenshot 01">
                        						<figcaption>
                        							<div class="caption-content">
                        								<a href="img/large/06.jpg" class="single_image">
                        									<i class="fa fa-search"></i><br>
                        									<p>Exclusive to Codrops</p>
                        								</a>
                        							</div>
                        						</figcaption>
                        					</figure>
                        				</li>
                        				<li>
                        					<figure>
                        						<img src="img/07-screenshot.jpg" alt="Screenshot 01">
                        						<figcaption>
                        							<div class="caption-content">
                        								<a href="img/large/07.jpg" class="single_image">
                        									<i class="fa fa-search"></i><br>
                        									<p>Made with Love</p>
                        								</a>
                        							</div>
                        						</figcaption>
                        					</figure>
                        				</li>
                        				<li>
                        					<figure>
                        						<img src="img/08-screenshot.jpg" alt="Screenshot 01">
                        						<figcaption>
                        							<div class="caption-content">
                        								<a href="img/large/08.jpg" class="single_image">
                        									<i class="fa fa-search"></i><br>
                        									<p>In Sydney, Australia</p>
                        								</a>
                        							</div>
                        						</figcaption>
                        					</figure>
                        				</li>
                        			</ul>
                        		</div>
                        	</div>
                        </section> -->
                        <!-- <section class="download" id="download">
                            <div class="container">
                            	<div class="row">
                            		<div class="col-md-12 text-center wp4">
                            			<h1>Seen Enough?</h1>
                            			<a target="_blank" href="doc/mrinal.pdf" download class="download-btn">Download! <i class="fa fa-download"></i></a>
                            		</div>
                            	</div>
                            </div>
                        </section> -->
                        <!-- trying new stuff -->
                        <section id="home-hire-me" class="index-section empty" data-url-id="home-hire-me">
                        	<div class="promoted-gallery-wrapper"></div>
                        	<div class="banner-thumbnail-wrapper has-description" data-content-field="main-image" id="yui_3_17_2_1_1463165459487_1536">
                        		<div class="color-overlay"></div>
                        		<figure id="thumbnail" class="loading content-fill" style="overflow: hidden;"><img data-src="http://static1.squarespace.com/static/5300d507e4b0fa8137bdc65d/t/5708633fe707ebc05c0d529a/1460167489335/hire-a-squarespace-specialist-today-header.jpg" data-image="http://static1.squarespace.com/static/5300d507e4b0fa8137bdc65d/t/5708633fe707ebc05c0d529a/1460167489335/hire-a-squarespace-specialist-today-header.jpg" data-image-dimensions="1800x938" data-image-focal-point="0.5,0.5" style="top: -152px; left: 0px; width: 1349px; height: 703px; position: relative;" alt="hire-a-squarespace-specialist-today-header.jpg" class="" src="https://static1.squarespace.com/static/5300d507e4b0fa8137bdc65d/t/5708633fe707ebc05c0d529a/1460167489335/hire-a-squarespace-specialist-today-header.jpg?format=1500w" data-image-resolution="1500w"></figure>
                        		<div class="desc-wrapper" data-collection-id="5708633fe707ebc05c0d529a" id="yui_3_17_2_1_1463165459487_1535">
                        			<p>Got a Squarespace site, need some help from an expert?</p>
                        			<p id="yui_3_17_2_1_1463165459487_1164">
                        				<strong data-shrink-original-size="70" style="letter-spacing: 0.0571429em;">Hire a squarespace developer today</strong>
                        			</p>
                        			<p id="yui_3_17_2_1_1463165459487_1534"><a target="_blank" href="doc/mrinal.pdf" download class="download-btn">Download! <i class="fa fa-download"></i></a></p>
                        		</div>
                        	</div>
                        	<div class="index-section-wrapper page-content">
                        		<div class="content-inner" data-content-field="main-content">
                        		</div>
                        	</div>
                        </section>
                        <!-- trying new stuff -->
                        <footer>
                        	<div class="container">
                        		<div class="row">
                        			<div class="col-md-5">
                        				<h1 class="footer-logo">
                        					<a class="headerLogo" href="#"><b>Mrinal</b> Jain_</a>
                        					<a target="_blank" title="View Mrinal Jain's food journey on Zomato!" href="https://www.zomato.com/mrinaljain"><img alt="View my food journey on Zomato!" src="https://www.zomato.com/widgets/user_widget_img.php?type=leaderboard&city_id=14&user_id=1621014"></a>
                        				</h1>
                        				<p>© Mrinal 2016 - <a href=#">Licence</a> - Designed &amp; Developed by <a href="#">Mrinal Jain</a></p>
                        			</div>
                        			<div class="col-md-7 text-right">
                        				<!-- <ul class="footer-nav">
                        					<li><a href="#about">About</a></li>
                        					<li><a href="#features">Features</a></li>
                        					<li><a href="#screenshots">Screenshots</a></li>
                        					<li><a href="#download">Download</a></li>
                        				</ul> -->
                        				
                        <div class="heading">FOLLOW US ON SOCIAL MEDIA</div>
                        <div class="social-media">
                           <a href="https://www.facebook.com/Mr.Imperfect.MJ" target="_blank" rel="nofollow" ><i class="fa fa-facebook-square fa-3x"></i></a>
                           <a href="https://twitter.com/mrinal140" target="_blank" rel="nofollow" ><i class="fa fa-twitter-square fa-3x"></i></a>
                           <!-- <a href="" target="_blank" rel="nofollow"><i class="fa fa-google-plus-square fa-3x"></i></a> -->
                           <!-- <a href="" target="_blank" rel="nofollow"><i class="fa fa-pinterest-square fa-3x"></i></a> -->
                           <a href="https://www.instagram.com/mrinal_geek/" target="_blank" rel="nofollow"><i class="fa fa-instagram fa-3x"></i></a>
                           <a href=" https://www.linkedin.com/in/mrinaljain" target="_blank" rel="nofollow"><i class="fa fa-linkedin-square fa-3x"></i></a>
                        </div>
                     
                        			</div>
                        		</div>
                        	</div>
                        </footer>
                        <div class="overlay overlay-boxify">
                        	<nav>
                        		<ul>
                        			<li><a href="#about"><i class="fa fa-heart"></i>About</a></li>
                        			<li><a href="#features"><i class="fa fa-flash"></i>Features</a></li>
                        		</ul>
                        		<ul>
                        			<li><a href="#screenshots"><i class="fa fa-desktop"></i>Screenshots</a></li>
                        			<li><a href="#download"><i class="fa fa-download"></i>Download</a></li>
                        		</ul>
                        		<!-- <ul class="icons">
                        			<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                        			<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                        			<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
                        			<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                        			<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                        			<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
                        		</ul> -->
                        	</nav>
                        </div>
                        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                        <script src="js/min/toucheffects-min.js"></script>
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                        <script src="js/flickity.pkgd.min.js"></script>
                        <script src="js/jquery.fancybox.pack.js"></script>
                        <!-- Include all compiled plugins (below), or include individual files as needed -->
                        <script src="js/retina.js"></script>
                        <script src="js/waypoints.min.js"></script>
                        <script src="js/bootstrap.min.js"></script>
                        <script src="js/min/scripts-min.js"></script>
                        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
                        <script>
						  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
						  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
						  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
						  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

						  ga('create', 'UA-77809126-1', 'auto');
						  ga('send', 'pageview');

						</script>
                    </body>
                    </html>